<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>DreamDiary</artifactId>
        <groupId>com.dream</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dream-module</artifactId>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <description>
        业务内容
    </description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


        <!-- 系统模块-->
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-system</artifactId>
        </dependency>

    </dependencies>



</project>
