# DreamDiary

./: pom.xml
dream-admin/: pom.xml
dream-admin/src/main/java/com/dream/: DreamApplication.java  DreamServletInitializer.java
dream-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt
dream-ai/: pom.xml
dream-ai/src/main/java/com.dream.ai/config/: ChatClientConfig.java
dream-ai/src/main/java/com.dream.ai/controller/: DeepSeekChatClientController.java
dream-common/: pom.xml
dream-common/src/main/java/com/dream/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
dream-common/src/main/java/com/dream/common/config/: RuoYiConfig.java
dream-common/src/main/java/com/dream/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
dream-common/src/main/java/com/dream/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
dream-common/src/main/java/com/dream/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
dream-common/src/main/java/com/dream/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
dream-common/src/main/java/com/dream/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
dream-common/src/main/java/com/dream/common/xss/: Xss.java  XssValidator.java
dream-framework/: pom.xml
dream-framework/src/main/java/com/dream/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
dream-framework/src/main/java/com/dream/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
dream-framework/src/main/java/com/dream/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
dream-framework/src/main/java/com/dream/framework/interceptor/: RepeatSubmitInterceptor.java
dream-framework/src/main/java/com/dream/framework/manager/: AsyncManager.java  ShutdownManager.java
dream-generator/: pom.xml
dream-generator/src/main/java/com/dream/generator/config/: GenConfig.java
dream-generator/src/main/java/com/dream/generator/controller/: GenController.java
dream-generator/src/main/java/com/dream/generator/domain/: GenTable.java  GenTableColumn.java
dream-generator/src/main/resources/: generator.yml
dream-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dream-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dream-module/: pom.xml
dream-module/src/main/java/com/dream/module/controller/: DreamDiseaseinfoController.java  DreamEnvironmentController.java  DreamRecommendationController.java  DreamSleepController.java  DreamTodoController.java  DreamUserdiseasehistoryController.java  DreamVipController.java
dream-module/src/main/java/com/dream/module/domain/: DreamDiseaseinfo.java  DreamEnvironment.java  DreamRecommendation.java  DreamSleep.java  DreamTodo.java  DreamUserdiseasehistory.java  DreamVip.java
dream-module/src/main/java/com/dream/module/mapper/: DreamDiseaseinfoMapper.java  DreamEnvironmentMapper.java  DreamRecommendationMapper.java  DreamSleepMapper.java  DreamTodoMapper.java  DreamUserdiseasehistoryMapper.java  DreamVipMapper.java
dream-module/src/main/java/com/dream/module/service/: IDreamDiseaseinfoService.java  IDreamEnvironmentService.java  IDreamRecommendationService.java  IDreamSleepService.java  IDreamTodoService.java  IDreamUserdiseasehistoryService.java  IDreamVipService.java
dream-module/src/main/java/com/dream/module/service/impl/: DreamDiseaseinfoServiceImpl.java  DreamEnvironmentServiceImpl.java  DreamRecommendationServiceImpl.java  DreamSleepServiceImpl.java  DreamTodoServiceImpl.java  DreamUserdiseasehistoryServiceImpl.java  DreamVipServiceImpl.java
dream-module/src/main/resources/mapper/module/: DreamDiseaseinfoMapper.xml  DreamEnvironmentMapper.xml  DreamRecommendationMapper.xml  DreamSleepMapper.xml  DreamTodoMapper.xml  DreamUserdiseasehistoryMapper.xml  DreamVipMapper.xml
dream-quartz/: pom.xml
dream-quartz/src/main/java/com/dream/quartz/domain/: SysJob.java  (+1 more)
dream-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
dream-system/: pom.xml
dream-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-admin/src/main/resources/: application.yml
sql/: dream.sql
代码生成器生成的代码/code/enviroment/: environmentMenu.sql
代码生成器生成的代码/code/enviroment/vue/api/module/: environment.js
代码生成器生成的代码/code/enviroment/vue/views/module/environment/: index.vue
代码生成器生成的代码/code/recommendation/: recommendationMenu.sql
代码生成器生成的代码/code/recommendation/vue/api/module/: recommendation.js
代码生成器生成的代码/code/recommendation/vue/views/module/recommendation/: index.vue
代码生成器生成的代码/code/sleep/: sleepMenu.sql
代码生成器生成的代码/code/sleep/vue/api/module/: sleep.js
代码生成器生成的代码/code/sleep/vue/views/module/sleep/: index.vue
代码生成器生成的代码/code/todo/: todoMenu.sql
代码生成器生成的代码/code/todo/vue/api/module/: todo.js
代码生成器生成的代码/code/todo/vue/views/module/todo/: index.vue
代码生成器生成的代码/code/vip/: vipMenu.sql
代码生成器生成的代码/code/vip/vue/api/module/: vip.js
代码生成器生成的代码/code/vip/vue/views/module/vip/: index.vue
(+190 files in other folders)
