<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>DreamDiary</artifactId>
        <groupId>com.dream</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>dream-ai</artifactId>

    <description>梦悠悠大模型模块</description>



    <dependencies>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
            <version>1.0.0-M6</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dream</groupId>
            <artifactId>dream-framework</artifactId>
        </dependency>
    </dependencies>




    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
